.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
  margin-top: -1.5rem;
}

@media (min-width: 60rem) {
  .grid {
    gap: calc(var(--spacer) * 3);
    /* lazy golden ratio */
    grid-template-columns: 1.618fr minmax(0, 1fr);
  }

  .sticky {
    position: sticky;
    top: calc(var(--spacer) / 2);
    margin-top: calc(var(--spacer) * 1.5);
  }
}

.meta {
  margin-bottom: var(--spacer);
  color: var(--color-secondary);
  font-weight: var(--font-weight-bold);
}

.meta p {
  margin-bottom: 0;
}

.buttonGroup {
  margin-top: var(--spacer);
  margin-bottom: var(--spacer);
}
